# doubletranslation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/panic/doubletranslation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/common/: AndroidUtilities.java  AnimateExtensions.kt  CommonApplication.kt  Extensions.kt  L.kt  RecyclerOnScroll.kt
app/src/main/java/com/kevin/view/: CustomToolbar.kt
app/src/main/java/com/panic/doubletranslation/common/model/: KakaoModel.kt
app/src/main/java/com/panic/doubletranslation/common/network/: KakaoAPI.kt  NetworkConstantData.kt
app/src/main/java/com/panic/doubletranslation/common/network/response/: BaseReseponse.kt  KakaoResponse.kt
app/src/main/java/com/panic/doubletranslation/view/: MainActivity.kt
app/src/main/java/com/panic/doubletranslation/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressView.kt
app/src/main/java/com/panic/doubletranslation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_btn.xml  edittext_style.xml  ic_launcher_new_foreground.xml
app/src/main/res/drawable-anydpi/: ic_copy.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  spinner.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  strings.xml
app/src/test/java/com/panic/doubletranslation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: PanicKeyStore  readme.rtf
